:root {
	--main-white: #f0f0f0;
	--main-red: #be3144;
	--main-blue: #45567d;
	--main-gray: #303841;
}

/* Base reset */
* {
	margin: 0;
	padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;

	/* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
	font-size: 62.5%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
	html {
		font-size: 60%;
	}
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
	html {
		font-size: 58%;
	}
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
	html {
		font-size: 55%;
	}
}

/* Base styles */

body {
	font-family: "Poppins", sans-serif;
	font-size: 1.8rem; /* 18px */
	font-weight: 400;
	line-height: 1.4;
	color: var(--main-white);
}

h1,
h2 {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4.2rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: var(--main-white);
}

img {
	display: block;
	width: 100%;
}

/* navbar */

header {
	background-color: var(--main-red);
	width: 100vw;
	height: 7.5vh;

	position: fixed;
	top: 0;
	left: 0;
}

nav {
	height: 100%;
	margin-left: 85vw;
	display: flex;
	justify-content: space-around;
	align-items: center;

	color: var(--main-white);
}

/* welcome section */
.welcome-section {
	background-color: #000;
	background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.welcome-section p {
	font-size: 3rem;
	font-weight: 200;
	font-style: italic;
	color: var(--main-red);
}

/* projects section */
#projects {
	width: 100vw;
	text-align: center;
	padding: 10rem 2rem;
	background: var(--main-blue);
}

#projects h2 {
	margin-bottom: 5vh;
	text-decoration: underline;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	column-gap: 5vw;
	row-gap: 5vh;
	align-items: center;
	justify-items: center;
}

.project-title {
	font-size: 2.5rem;
	font-weight: 200;
	color: var(--main-white);
	background-color: var(--main-gray);
	padding: 1rem;
}

.grid-elem:nth-child(1) {
	grid-area: 1 / 2 / 2 / 3;
}

.grid-elem:nth-child(2) {
	grid-area: 1 / 3 / 2 / 4;
}

.grid-elem:nth-child(3) {
	grid-area: 1 / 4 / 2 / 5;
}

.grid-elem:nth-child(4) {
	grid-area: 2 / 2 / 3 / 3;
}

.grid-elem:nth-child(5) {
	grid-area: 2 / 3 / 3 / 4;
}

.grid-elem:nth-child(6) {
	grid-area: 2 / 4 / 3 / 5;
}

.grid-elem {
	background-color: var(--main-gray);
}

/* contact section */
.contact-section {
	background-color: var(--main-gray);
	height: 90vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact-section-header {
	color: var(--main-white);
	font-size: 5rem;
	font-weight: 200;
	margin-bottom: 5vh;
	text-align: center;
}

.contact-section-header p {
	font-size: 2.5rem;
}

.contact-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 50%;
	font-size: 2.5rem;
}

/* footer */
footer {
	background-color: var(--main-gray);
	width: 100vw;
	height: 10vh;
	border-top: 5px solid var(--main-red);
}

footer div {
	width: 80vw;
	margin: 2.5vh 10vw 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
